{
  "name": "neco_bot-supreme",
  "version": "1.0.0",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run src/index.ts",
    "deploy": "bun run src/deploy.command.ts"
  },
  "devDependencies": {
    "@types/node": "^22.15.18",
    "@typescript-eslint/eslint-plugin": "^8.32.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@discordjs/voice": "^0.18.0",
    "discord.js": "^14.19.3",
    "dotenv": "^16.5.0",
    "mysql2": "^3.14.1"
  }
}
